stages:
 - sub-gen
 - sub-call

variables:
  CUSTOM_DOCKER_IMAGE: "registry.gitlab.com/xpp/xpp-gitlab-ci:docker"

generate-pipeline:
  image: $CUSTOM_DOCKER_IMAGE
  stage: sub-gen
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - bash -e scripts/ci/generate-child-pipeline debian-sid-slim ubuntu-20 ubuntu-18 debian-10
  artifacts:
    paths:
      - build-stages.yaml
      - build-stages/

execute-pipeline:
  stage: sub-call
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  trigger:
    include:
      - artifact: build-stages.yaml
        job: generate-pipeline
    strategy: depend

